[bastion]
172.16.17.7 ip_bastion=172.16.17.7 public_ip=158.160.64.201 ansible_hostname=bastion ansible_user=bastion

[web_servers]
192.168.10.5 ansible_user=user
192.168.20.5 ansible_user=user

[web_server_1]
192.168.10.5 ansible_hostname=web-server-1 ansible_user=user

[web_server_2]
192.168.20.5 ansible_hostname=web-server-2 ansible_user=user

[zabbix]
172.16.17.9 ip_zabbix=172.16.17.9 ansible_hostname=zabbix-server ansible_user=user

[elasticsearch]
172.16.16.20 ansible_hostname=elasticsearch-server ansible_user=user

[kibana]
172.16.17.8 public_ip=158.160.74.207 ip_kibana=172.16.17.8 ansible_hostname=kibana-server ansible_user=user

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q bastion@158.160.64.201"'
zabbix_ext_ip=158.160.71.201
zabbix_int_ip=172.16.17.9
elasticsearch_ip=172.16.16.20
